\section*{Author Summary}

Single cell sequencing produces gene expression data which has many individual observations, but each individual cell is noisy and sparsely sampled. Existing denoising and imputation methods are of varying complexity, and it is difficult to determine if an output is optimally denoised. There are often no general criteria by which to choose model hyperparameters and users may need to supply unknown parameters such as noise distributions.
Neighbor graphs are common in single cell expression analysis pipelines and are frequently used in denoising applications. Data is averaged within a connected neighborhood of the k-nearest neighbors for each observation to reduce noise. Denoising without a clear objective criteria can result in data with too much averaging and where biological information is lost. Many existing methods lack such an objective criteria and tend to overly smooth data.
We have developed and evaluated an objective function that can be reliably minimized for optimally denoising single cell data on a graph, \dewakss. The \dewakss objective function is derived from self supervised learning principles and requires optimization over only a few parameters. \dewakss performs robustly compared to more complex algorithms and state of the art graph denoising methods.
