

@article{Ziegenhain2017,
  author =        {Christoph Ziegenhain and Beate Vieth and Swati Parekh and
                   Björn Reinius and Amy Guillaumet-Adkins and
                   Martha Smets and Heinrich Leonhardt and Holger Heyn and
                   Ines Hellmann and Wolfgang Enard},
  journal =       {Molecular Cell},
  number =        {4},
  pages =         {631 - 643.e4},
  title =         {Comparative Analysis of Single-Cell RNA Sequencing
                   Methods},
  volume =        {65},
  year =          {2017},
  abstract =      {Summary Single-cell RNA sequencing (scRNA-seq) offers
                   new possibilities to address biological and medical
                   questions. However, systematic comparisons of the
                   performance of diverse scRNA-seq protocols are
                   lacking. We generated data from 583 mouse embryonic
                   stem cells to evaluate six prominent scRNA-seq
                   methods: CEL-seq2, Drop-seq, MARS-seq, SCRB-seq,
                   Smart-seq, and Smart-seq2. While Smart-seq2 detected
                   the most genes per cell and across cells, CEL-seq2,
                   Drop-seq, MARS-seq, and SCRB-seq quantified mRNA
                   levels with less amplification noise due to the use
                   of unique molecular identifiers (UMIs). Power
                   simulations at different sequencing depths showed
                   that Drop-seq is more cost-efficient for
                   transcriptome quantification of large numbers of
                   cells, while MARS-seq, SCRB-seq, and Smart-seq2 are
                   more efficient when analyzing fewer cells. Our
                   quantitative comparison offers the basis for an
                   informed choice among six prominent scRNA-seq
                   methods, and it provides a framework for benchmarking
                   further improvements of scRNA-seq protocols.},
  doi =           {https://doi.org/10.1016/j.molcel.2017.01.023},
  issn =          {1097-2765},
  url =           {http://www.sciencedirect.com/science/article/pii/
                  S1097276517300497},
}

@article{Kiselev2019,
  author =        {Kiselev, Vladimir Yu and Andrews, Tallulah S. and
                   Hemberg, Martin},
  journal =       {Nature Reviews Genetics},
  title =         {Challenges in unsupervised clustering of single-cell
                   RNA-seq data},
  year =          {2019},
  abstract =      {Single-cell RNA sequencing (scRNA-seq) allows
                   researchers to collect large catalogues detailing the
                   transcriptomes of individual cells. Unsupervised
                   clustering is of central importance for the analysis
                   of these data, as it is used to identify putative
                   cell types. However, there are many challenges
                   involved. We discuss why clustering is a challenging
                   problem from a computational point of view and what
                   aspects of the data make it challenging. We also
                   consider the difficulties related to the biological
                   interpretation and annotation of the identified
                   clusters.},
  doi =           {10.1038/s41576-018-0088-9},
  issn =          {1471-0064},
  url =           {https://doi.org/10.1038/s41576-018-0088-9},
}

@article{Stuart2018,
  author =        {Stuart, Tim and Butler, Andrew and Hoffman, Paul and
                   Hafemeister, Christoph and Papalexi, Efthymia and
                   Mauck, William M. and Stoeckius, Marlon and
                   Smibert, Peter and Satija, Rahul},
  journal =       {bioRxiv},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {Comprehensive integration of single cell data},
  year =          {2018},
  abstract =      {Single cell transcriptomics (scRNA-seq) has
                   transformed our ability to discover and annotate cell
                   types and states, but deep biological understanding
                   requires more than a taxonomic listing of clusters.
                   As new methods arise to measure distinct cellular
                   modalities, including high-dimensional
                   immunophenotypes, chromatin accessibility, and
                   spatial positioning, a key analytical challenge is to
                   integrate these datasets into a harmonized atlas that
                   can be used to better understand cellular identity
                   and function. Here, we develop a computational
                   strategy to
                   {\textquotedblleft}anchor{\textquotedblright} diverse
                   datasets together, enabling us to integrate and
                   compare single cell measurements not only across
                   scRNA-seq technologies, but different modalities as
                   well. After demonstrating substantial improvement
                   over existing methods for data integration, we anchor
                   scRNA-seq experiments with scATAC-seq datasets to
                   explore chromatin differences in closely related
                   interneuron subsets, and project single cell protein
                   measurements onto a human bone marrow atlas to
                   annotate and characterize lymphocyte populations.
                   Lastly, we demonstrate how anchoring can harmonize
                   in-situ gene expression and scRNA-seq datasets,
                   allowing for the transcriptome-wide imputation of
                   spatial gene expression patterns, and the
                   identification of spatial relationships between
                   mapped cell types in the visual cortex. Our work
                   presents a strategy for comprehensive integration of
                   single cell data, including the assembly of
                   harmonized references, and the transfer of
                   information across datasets.Availability:
                   Installation instructions, documentation, and
                   tutorials are available at:
                   https://www.satijalab.org/seurat},
  doi =           {10.1101/460147},
  url =           {https://www.biorxiv.org/content/early/2018/11/02/460147},
}

@article{SCANPY,
  author =        {Wolf, F. Alexander and Angerer, Philipp and
                   Theis, Fabian J.},
  journal =       {Genome Biology},
  month =         {Feb},
  number =        {1},
  pages =         {15},
  title =         {SCANPY: large-scale single-cell gene expression data
                   analysis},
  volume =        {19},
  year =          {2018},
  abstract =      {Scanpy is a scalable toolkit for analyzing
                   single-cell gene expression data. It includes methods
                   for preprocessing, visualization, clustering,
                   pseudotime and trajectory inference, differential
                   expression testing, and simulation of gene regulatory
                   networks. Its Python-based implementation efficiently
                   deals with data sets of more than one million cells
                   (https://github.com/theislab/Scanpy). Along with
                   Scanpy, we present AnnData, a generic class for
                   handling annotated data matrices
                   (https://github.com/theislab/anndata).},
  doi =           {10.1186/s13059-017-1382-0},
  issn =          {1474-760X},
  url =           {https://doi.org/10.1186/s13059-017-1382-0},
}

@article{MAGIC,
  author =        {David van Dijk and Roshan Sharma and Juozas Nainys and
                   Kristina Yim and Pooja Kathail and Ambrose J. Carr and
                   Cassandra Burdziak and Kevin R. Moon and
                   Christine L. Chaffer and Diwakar Pattabiraman and
                   Brian Bierie and Linas Mazutis and Guy Wolf and
                   Smita Krishnaswamy and Dana Pe'er},
  journal =       {Cell},
  number =        {3},
  pages =         {716 - 729.e27},
  title =         {Recovering Gene Interactions from Single-Cell Data
                   Using Data Diffusion},
  volume =        {174},
  year =          {2018},
  abstract =      {Summary: Single-cell RNA sequencing technologies
                   suffer from many sources of technical noise,
                   including under-sampling of mRNA molecules, often
                   termed “dropout,” which can severely obscure
                   important gene-gene relationships. To address this,
                   we developed MAGIC (Markov affinity-based graph
                   imputation of cells), a method that shares
                   information across similar cells, via data diffusion,
                   to denoise the cell count matrix and fill in missing
                   transcripts. We validate MAGIC on several biological
                   systems and find it effective at recovering gene-gene
                   relationships and additional structures. Applied to
                   the epithilial to mesenchymal transition, MAGIC
                   reveals a phenotypic continuum, with the majority of
                   cells residing in intermediate states that display
                   stem-like signatures, and infers known and previously
                   uncharacterized regulatory interactions,
                   demonstrating that our approach can successfully
                   uncover regulatory relations without perturbations.},
  doi =           {https://doi.org/10.1016/j.cell.2018.05.061},
  issn =          {0092-8674},
  url =           {http://www.sciencedirect.com/science/article/pii/
                  S0092867418307244},
}

@article{Wolf2018,
  author =        {Wolf, F. Alexander and Angerer, Philipp and
                   Theis, Fabian J.},
  journal =       {Genome Biology},
  month =         {Feb},
  number =        {1},
  pages =         {15},
  title =         {SCANPY: large-scale single-cell gene expression data
                   analysis},
  volume =        {19},
  year =          {2018},
  abstract =      {Scanpy is a scalable toolkit for analyzing
                   single-cell gene expression data. It includes methods
                   for preprocessing, visualization, clustering,
                   pseudotime and trajectory inference, differential
                   expression testing, and simulation of gene regulatory
                   networks. Its Python-based implementation efficiently
                   deals with data sets of more than one million cells
                   (https://github.com/theislab/Scanpy). Along with
                   Scanpy, we present AnnData, a generic class for
                   handling annotated data matrices
                   (https://github.com/theislab/anndata).},
  doi =           {10.1186/s13059-017-1382-0},
  issn =          {1474-760X},
  url =           {https://doi.org/10.1186/s13059-017-1382-0},
}

@article{Amezquita2019,
  author =        {Amezquita, Robert A. and Carey, Vince J. and
                   Carpp, Lindsay N. and Geistlinger, Ludwig and
                   Lun, Aaron T. L. and Marini, Federico and
                   Rue-Albrecht, Kevin and Risso, Davide and
                   Soneson, Charlotte and Waldron, Levi and
                   Pag{\`e}s, Herv{\'e} and Smith, Mike and
                   Huber, Wolfgang and Morgan, Martin and
                   Gottardo, Raphael and Hicks, Stephanie C.},
  journal =       {bioRxiv},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {Orchestrating Single-Cell Analysis with Bioconductor},
  year =          {2019},
  abstract =      {Recent developments in experimental technologies such
                   as single-cell RNA sequencing have enabled the
                   profiling a high-dimensional number of genome-wide
                   features in individual cells, inspiring the formation
                   of large-scale data generation projects quantifying
                   unprecedented levels of biological variation at the
                   single-cell level. The data generated in such
                   projects exhibits unique characteristics, including
                   increased sparsity and scale, in terms of both the
                   number of features and the number of samples. Due to
                   these unique characteristics, specialized statistical
                   methods are required along with fast and efficient
                   software implementations in order to successfully
                   derive biological insights. Bioconductor - an
                   open-source, open-development software project based
                   on the R programming language - has pioneered the
                   analysis of such high-throughput, high-dimensional
                   biological data, leveraging a rich history of
                   software and methods development that has spanned the
                   era of sequencing. Featuring state-of-the-art
                   computational methods, standardized data
                   infrastructure, and interactive data visualization
                   tools that are all easily accessible as software
                   packages, Bioconductor has made it possible for a
                   diverse audience to analyze data derived from
                   cutting-edge single-cell assays. Here, we present an
                   overview of single-cell RNA sequencing analysis for
                   prospective users and contributors, highlighting the
                   contributions towards this effort made by
                   Bioconductor.},
  doi =           {10.1101/590562},
  url =           {https://www.biorxiv.org/content/early/2019/03/27/590562},
}

@article{Bacher2016,
  author =        {Bacher, Rhonda and Kendziorski, Christina},
  journal =       {Genome Biology},
  month =         {Apr},
  number =        {1},
  pages =         {63},
  title =         {Design and computational analysis of single-cell
                   RNA-sequencing experiments},
  volume =        {17},
  year =          {2016},
  abstract =      {Single-cell RNA-sequencing (scRNA-seq) has emerged as
                   a revolutionary tool that allows us to address
                   scientific questions that eluded examination just a
                   few years ago. With the advantages of scRNA-seq come
                   computational challenges that are just beginning to
                   be addressed. In this article, we highlight the
                   computational methods available for the design and
                   analysis of scRNA-seq experiments, their advantages
                   and disadvantages in various settings, the open
                   questions for which novel methods are needed, and
                   expected future developments in this exciting area.},
  doi =           {10.1186/s13059-016-0927-y},
  issn =          {1474-760X},
  url =           {https://doi.org/10.1186/s13059-016-0927-y},
}

@article{Deng2019,
  author =        {Deng, Yue and Bao, Feng and Dai, Qionghai and
                   Wu, Lani F. and Altschuler, Steven J.},
  journal =       {Nature Methods},
  number =        {4},
  pages =         {311--314},
  title =         {Scalable analysis of cell-type composition from
                   single-cell transcriptomics using deep recurrent
                   learning},
  volume =        {16},
  year =          {2019},
  abstract =      {Recent advances in large-scale single-cell RNA-seq
                   enable fine-grained characterization of
                   phenotypically distinct cellular states in
                   heterogeneous tissues. We present scScope, a scalable
                   deep-learning-based approach that can accurately and
                   rapidly identify cell-type composition from millions
                   of noisy single-cell gene-expression profiles.},
  doi =           {10.1038/s41592-019-0353-7},
  issn =          {1548-7105},
  url =           {https://doi.org/10.1038/s41592-019-0353-7},
}

@article{Li2018,
  author =        {Li, Wei Vivian and Li, Jingyi Jessica},
  journal =       {Nature Communications},
  number =        {1},
  pages =         {997},
  title =         {An accurate and robust imputation method scImpute for
                   single-cell RNA-seq data},
  volume =        {9},
  year =          {2018},
  abstract =      {The emerging single-cell RNA sequencing (scRNA-seq)
                   technologies enable the investigation of
                   transcriptomic landscapes at the{\^A}?single-cell
                   resolution. ScRNA-seq data analysis is complicated by
                   excess zero counts, the so-called dropouts due to low
                   amounts of mRNA sequenced within individual cells. We
                   introduce scImpute, a statistical method to
                   accurately and robustly impute the dropouts in
                   scRNA-seq data. scImpute automatically identifies
                   likely dropouts, and only perform imputation on these
                   values without introducing new biases to the rest
                   data. scImpute also detects outlier cells and
                   excludes them from imputation. Evaluation based on
                   both simulated and real human and mouse scRNA-seq
                   data suggests that scImpute is an effective tool to
                   recover transcriptome dynamics masked by dropouts.
                   scImpute is shown to identify likely dropouts,
                   enhance the clustering of cell subpopulations,
                   improve the accuracy of differential expression
                   analysis, and aid the study of gene expression
                   dynamics.},
  doi =           {10.1038/s41467-018-03405-7},
  issn =          {2041-1723},
  url =           {https://doi.org/10.1038/s41467-018-03405-7},
}

@article{Gong2018,
  author =        {Gong, Wuming and Kwak, Il-Youp and Pota, Pruthvi and
                   Koyano-Nakagawa, Naoko and Garry, Daniel J.},
  journal =       {BMC Bioinformatics},
  month =         {Jun},
  number =        {1},
  pages =         {220},
  title =         {DrImpute: imputing dropout events in single cell RNA
                   sequencing data},
  volume =        {19},
  year =          {2018},
  abstract =      {The single cell RNA sequencing (scRNA-seq) technique
                   begin a new era by allowing the observation of gene
                   expression at the single cell level. However, there
                   is also a large amount of technical and biological
                   noise. Because of the low number of RNA
                   transcriptomes and the stochastic nature of the gene
                   expression pattern, there is a high chance of missing
                   nonzero entries as zero, which are called dropout
                   events.},
  doi =           {10.1186/s12859-018-2226-y},
  issn =          {1471-2105},
  url =           {https://doi.org/10.1186/s12859-018-2226-y},
}

@article{Eraslan2019,
  author =        {Eraslan, G{\"o}kcen and Simon, Lukas M. and
                   Mircea, Maria and Mueller, Nikola S. and
                   Theis, Fabian J.},
  journal =       {Nature Communications},
  number =        {1},
  pages =         {390},
  title =         {Single-cell RNA-seq denoising using a deep count
                   autoencoder},
  volume =        {10},
  year =          {2019},
  abstract =      {Single-cell RNA sequencing (scRNA-seq) has enabled
                   researchers to study gene expression at a cellular
                   resolution. However, noise due to amplification and
                   dropout may obstruct analyses, so scalable denoising
                   methods for increasingly large but sparse scRNA-seq
                   data are needed. We propose a deep count autoencoder
                   network (DCA) to denoise scRNA-seq datasets. DCA
                   takes the count distribution, overdispersion and
                   sparsity of the data into account using a negative
                   binomial noise model with or without zero-inflation,
                   and nonlinear gene-gene dependencies are captured.
                   Our method scales linearly with the number of cells
                   and can, therefore, be applied to datasets of
                   millions of cells. We demonstrate that DCA denoising
                   improves a diverse set of typical scRNA-seq data
                   analyses using simulated and real datasets. DCA
                   outperforms existing methods for data imputation in
                   quality and speed, enhancing biological discovery.},
  doi =           {10.1038/s41467-018-07931-2},
  issn =          {2041-1723},
  url =           {https://doi.org/10.1038/s41467-018-07931-2},
}

@article{Wagner2017,
  author =        {Wagner, Florian and Yan, Yun and Yanai, Itai},
  journal =       {bioRxiv},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {K-nearest neighbor smoothing for high-throughput
                   single-cell RNA-Seq data},
  year =          {2017},
  abstract =      {High-throughput single-cell RNA-Seq (scRNA-Seq)
                   methods can efficiently generate expression profiles
                   for thousands of cells, and promise to enable the
                   comprehensive molecular characterization of all cell
                   types and states present in heterogeneous tissues.
                   However, compared to bulk RNA-Seq, single-cell
                   expression profiles are extremely noisy and only
                   capture a fraction of transcripts present in the
                   cell. Here, we describe an algorithm to smooth
                   scRNA-Seq data, with the goal of significantly
                   improving the signal-to-noise ratio of each profile,
                   while largely preserving biological expression
                   heterogeneity. The algorithm is based on the
                   observation that across platforms, the technical
                   noise exhibited by UMI-filtered scRNA-Seq data
                   closely follows Poisson statistics. Smoothing is
                   performed by first identifying the nearest neighbors
                   of each cell in a step-wise fashion, based on
                   variance-stabilized and partially smoothed expression
                   profiles, and then aggregating their UMI counts. For
                   multiple datasets, the application of our algorithm
                   resulted in more stable cell type-specific expression
                   profiles, and recovered correlations between
                   co-expressed genes. More generally, smoothing
                   improved the results of commonly used dimensionality
                   reduction and clustering methods, greatly
                   facilitating the identification of cell subsets and
                   clusters of co-expressed genes. Our work implies that
                   there exists a quantitative relationship between the
                   number of cells profiled and the potential accuracy
                   with which individual cell types or states can be
                   characterized, and helps unlock the full potential of
                   scRNA-Seq to elucidate molecular processes in healthy
                   and disease tissues.},
  doi =           {10.1101/217737},
  url =           {https://www.biorxiv.org/content/early/2017/11/21/217737},
}

@article{vanDijk2018,
  author =        {David van Dijk and Roshan Sharma and Juozas Nainys and
                   Kristina Yim and Pooja Kathail and Ambrose J. Carr and
                   Cassandra Burdziak and Kevin R. Moon and
                   Christine L. Chaffer and Diwakar Pattabiraman and
                   Brian Bierie and Linas Mazutis and Guy Wolf and
                   Smita Krishnaswamy and Dana Pe'er},
  journal =       {Cell},
  number =        {3},
  pages =         {716 - 729.e27},
  title =         {Recovering Gene Interactions from Single-Cell Data
                   Using Data Diffusion},
  volume =        {174},
  year =          {2018},
  abstract =      {Summary: Single-cell RNA sequencing technologies
                   suffer from many sources of technical noise,
                   including under-sampling of mRNA molecules, often
                   termed “dropout,” which can severely obscure
                   important gene-gene relationships. To address this,
                   we developed MAGIC (Markov affinity-based graph
                   imputation of cells), a method that shares
                   information across similar cells, via data diffusion,
                   to denoise the cell count matrix and fill in missing
                   transcripts. We validate MAGIC on several biological
                   systems and find it effective at recovering gene-gene
                   relationships and additional structures. Applied to
                   the epithilial to mesenchymal transition, MAGIC
                   reveals a phenotypic continuum, with the majority of
                   cells residing in intermediate states that display
                   stem-like signatures, and infers known and previously
                   uncharacterized regulatory interactions,
                   demonstrating that our approach can successfully
                   uncover regulatory relations without perturbations.},
  doi =           {https://doi.org/10.1016/j.cell.2018.05.061},
  issn =          {0092-8674},
  url =           {http://www.sciencedirect.com/science/article/pii/
                  S0092867418307244},
}

@article{Kharchenko2014,
  author =        {Kharchenko, Peter V. and Silberstein, Lev and
                   Scadden, David T.},
  journal =       {Nature Methods},
  month =         {May},
  pages =         {740 EP -},
  publisher =     {Nature Publishing Group, a division of Macmillan
                   Publishers Limited. All Rights Reserved. SN -},
  title =         {Bayesian approach to single-cell differential
                   expression analysis},
  volume =        {11},
  year =          {2014},
  url =           {https://doi.org/10.1038/nmeth.2967},
}

@article{Svensson2019,
  author =        {Svensson, Valentine},
  journal =       {bioRxiv},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {Droplet scRNA-seq is not zero-inflated},
  year =          {2019},
  abstract =      {Potential users of single cell RNA-sequencing often
                   encounter a choice between high-throughput droplet
                   based methods and high sensitivity plate based
                   methods. In particular there is a widespread belief
                   that single-cell RNA-sequencing will often fail to
                   generate measurements for particular gene, cell pairs
                   due to molecular inefficiencies, causing data to have
                   an overabundance of zero-values. Investigation of
                   published data of technical controls in droplet based
                   single cell RNA-seq experiments demonstrates the
                   number of zeros in the data is consistent with count
                   statistics, indicating that over-abundances of
                   zero-values in biological data are likely due to
                   biological variation as opposed to technical
                   shortcomings.},
  doi =           {10.1101/582064},
  url =           {https://www.biorxiv.org/content/early/2019/03/19/582064},
}

@article{Lopez2018,
  author =        {Lopez, Romain and Regier, Jeffrey and
                   B. Cole, Michael and Jordan, Michael and Yosef, Nir},
  journal =       {Nature Methods},
  month =         {11},
  pages =         {},
  title =         {Deep generative modeling for single-cell
                   transcriptomics},
  volume =        {15},
  year =          {2018},
  abstract =      {We propose a probabilistic model for interpreting
                   gene expression levels that are observed through
                   single-cell RNA sequencing. In the model, each cell
                   has a low-dimensional latent representation.
                   Additional latent variables account for technical
                   effects that may erroneously set some observations of
                   gene expression levels to zero. Conditional
                   distributions are specified by neural networks,
                   giving the proposed model enough flexibility to fit
                   the data well. We use variational inference and
                   stochastic optimization to approximate the posterior
                   distribution. The inference procedure scales to over
                   one million cells, whereas competing algorithms do
                   not. Even for smaller datasets, for several tasks,
                   the proposed procedure outperforms state-of-the-art
                   methods like ZIFA and ZINB-WaVE. We also extend our
                   framework to take into account batch effects and
                   other confounding factors and propose a natural
                   Bayesian hypothesis framework for differential
                   expression that outperforms tradition DESeq2.},
  doi =           {10.1038/s41592-018-0229-2},
}

@article{UMAP,
  author =        {McInnes, Leland and Healy, John},
  journal =       {ArXiv e-prints},
  month =         {feb},
  title =         {UMAP: Uniform Manifold Approximation and Projection
                   for Dimension Reduction},
  year =          {2018},
}

@misc{Traag2018leiden,
  author =        {Vincent Traag and Ludo Waltman and Nees Jan van Eck},
  title =         {From Louvain to Leiden: guaranteeing well-connected
                   communities},
  year =          {2018},
}

@article{Blondel2008louvain,
  author =        {Vincent D Blondel and Jean-Loup Guillaume and
                   Renaud Lambiotte and Etienne Lefebvre},
  journal =       {Journal of Statistical Mechanics: Theory and
                   Experiment},
  month =         {oct},
  number =        {10},
  pages =         {P10008},
  publisher =     {{IOP} Publishing},
  title =         {Fast unfolding of communities in large networks},
  volume =        {2008},
  year =          {2008},
  annote =        {We propose a simple method to extract the community
                   structure of large networks. Our method is a
                   heuristic method that is based on modularity
                   optimization. It is shown to outperform all other
                   known community detection methods in terms of
                   computation time. Moreover, the quality of the
                   communities detected is very good, as measured by the
                   so-called modularity. This is shown first by
                   identifying language communities in a Belgian mobile
                   phone network of 2 million customers and by analysing
                   a web graph of 118 million nodes and more than one
                   billion links. The accuracy of our algorithm is also
                   verified on ad hoc modular networks.},
  doi =           {10.1088/1742-5468/2008/10/p10008},
  url =           {https://doi.org/10.1088%2F1742-5468%2F2008%2F10%2Fp10008},
}

@article{Farrell2018,
  author =        {Farrell, Jeffrey A. and Wang, Yiqun and
                   Riesenfeld, Samantha J. and Shekhar, Karthik and
                   Regev, Aviv and Schier, Alexander F.},
  journal =       {Science},
  number =        {6392},
  publisher =     {American Association for the Advancement of Science},
  title =         {Single-cell reconstruction of developmental
                   trajectories during zebrafish embryogenesis},
  volume =        {360},
  year =          {2018},
  abstract =      {As embryos develop, numerous cell types with distinct
                   functions and morphologies arise from pluripotent
                   cells. Three research groups have used single-cell
                   RNA sequencing to analyze the transcriptional changes
                   accompanying development of vertebrate embryos (see
                   the Perspective by Harland). Wagner et al. sequenced
                   the transcriptomes of more than 90,000 cells
                   throughout zebrafish development to reveal how cells
                   differentiate during axis patterning, germ layer
                   formation, and early organogenesis. Farrell et al.
                   profiled the transcriptomes of tens of thousands of
                   embryonic cells and applied a computational approach
                   to construct a branching tree describing the
                   transcriptional trajectories that lead to 25 distinct
                   zebrafish cell types. The branching tree revealed how
                   cells change their gene expression as they become
                   more and more specialized. Briggs et al. examined
                   whole frog embryos, spanning zygotic genome
                   activation through early organogenesis, to map cell
                   states and differentiation across all cell lineages
                   over time. These data and approaches pave the way for
                   the comprehensive reconstruction of transcriptional
                   trajectories during development.Science, this issue
                   p. 981, p. eaar3131, p. eaar5780; see also p.
                   967INTRODUCTIONDuring embryogenesis, pluripotent
                   cells gradually become specialized and acquire
                   distinct functions and morphologies. Because much of
                   the specification process is controlled through
                   changes in gene expression, the identification of the
                   transcriptional trajectories underlying cell fate
                   acquisition is paramount to understanding and
                   manipulating development.RATIONALETraditional
                   approaches have studied specific fate decisions by
                   analyzing the transcription of a few selected marker
                   genes or by profiling isolated, predefined cell
                   populations. The advent of large-scale single-cell
                   RNA sequencing (scRNA-seq) provides the means to
                   comprehensively define the gene expression states of
                   all embryonic cells as they acquire their fates. This
                   technology raises the possibility of identifying the
                   molecular trajectories that describe cell fate
                   specification by sampling densely during
                   embryogenesis and connecting the transcriptomes of
                   cells that have similar gene expression profiles.
                   However, the numerous transcriptional states and
                   branch points, as well as the asynchrony in
                   developmental processes, pose major challenges to the
                   computational reconstruction of developmental
                   trajectories from scRNA-seq data.RESULTSWe generated
                   single-cell transcriptomes from 38,731 cells during
                   early zebrafish embryogenesis at high temporal
                   resolution, spanning 12 stages from the onset of
                   zygotic transcription through early somitogenesis. We
                   took two complementary approaches to identify the
                   transcriptional trajectories in the data. First, we
                   developed a simulated diffusion-based computational
                   approach, URD, which identified the trajectories
                   describing the specification of 25 cell types in the
                   form of a branching tree. Second, we identified
                   modules of coexpressed genes and connected them
                   across developmental time. Combining the
                   reconstructed developmental trajectories with
                   differential gene expression analysis uncovered gene
                   expression cascades leading to each cell type,
                   including previously unidentified markers and
                   candidate regulators. Combining these trajectories
                   with Seurat, which infers the spatial positions of
                   cells on the basis of their transcriptomes, connected
                   the earlier spatial position of progenitors to the
                   later fate of their descendants.Inspection of the
                   developmental tree led to new insights about
                   molecular specification in zebrafish. For example,
                   the first branch point in the tree indicated that the
                   first molecular specification event may not only
                   separate the germ layers but also define the axial
                   versus nonaxial mesendoderm. Additionally, some
                   developmental branch points contained intermediate
                   cells that expressed genes characteristic of multiple
                   downstream cell fates. Gene expression analysis at
                   one such branch point (the axial mesoderm) suggested
                   that the intermediate cells switch their
                   specification from one fate (notochord) to another
                   (prechordal plate). Last, analysis of single-cell
                   transcriptomes from a Nodal-signaling mutant revealed
                   that even at the whole-transcriptome level, mutant
                   cells were canalized into a subset of wild-type
                   states and did not adopt any transcriptional states
                   not observed in wild type, despite abnormal
                   developmental signaling.CONCLUSIONThese findings
                   reconstruct the gene expression trajectories during
                   the embryogenesis of a vertebrate and highlight the
                   concurrent canalization and plasticity of cell type
                   specification. The scRNA-seq data and developmental
                   tree provide a rich resource for future studies in
                   zebrafish: The raw and processed data and the URD
                   software are available for download, and the data can
                   be browsed interactively online. Last, this approach
                   provides a broadly applicable framework with which to
                   reconstruct complex developmental trajectories from
                   single-cell transcriptomes.Developmental tree of
                   early zebrafish embryogenesis.Single-cell
                   transcriptomes were generated from zebrafish embryos
                   at 12 developmental stages (six of which are shown).
                   The transcriptional trajectories that describe the
                   fate specification of 25 cell types were
                   reconstructed from the data. Molecular specification
                   is visualized with a force-directed layout, in which
                   each cell is represented by a point (colored by
                   developmental stage), proceeding from pluripotent
                   cells (at the bottom center) outward to 25 distinct
                   cell types. A subset of the identified trajectories
                   are labeled in groups.During embryogenesis, cells
                   acquire distinct fates by transitioning through
                   transcriptional states. To uncover these
                   transcriptional trajectories during zebrafish
                   embryogenesis, we sequenced 38,731 cells and
                   developed URD, a simulated diffusion-based
                   computational reconstruction method. URD identified
                   the trajectories of 25 cell types through early
                   somitogenesis, gene expression along them, and their
                   spatial origin in the blastula. Analysis of Nodal
                   signaling mutants revealed that their transcriptomes
                   were canalized into a subset of wild-type
                   transcriptional trajectories. Some wild-type
                   developmental branch points contained cells that
                   express genes characteristic of multiple fates. These
                   cells appeared to trans-specify from one fate to
                   another. These findings reconstruct the
                   transcriptional trajectories of a vertebrate embryo,
                   highlight the concurrent canalization and plasticity
                   of embryonic specification, and provide a framework
                   with which to reconstruct complex developmental trees
                   from single-cell transcriptomes.},
  doi =           {10.1126/science.aar3131},
  issn =          {0036-8075},
  url =           {http://science.sciencemag.org/content/360/6392/eaar3131},
}

@article{Haghverdi2016,
  author =        {Haghverdi, Laleh and B{\"u}ttner, Maren and
                   Wolf, F. Alexander and Buettner, Florian and
                   Theis, Fabian J.},
  journal =       {Nature Methods},
  month =         {Aug},
  pages =         {845 EP -},
  publisher =     {Nature Publishing Group, a division of Macmillan
                   Publishers Limited. All Rights Reserved. SN -},
  title =         {Diffusion pseudotime robustly reconstructs lineage
                   branching},
  volume =        {13},
  year =          {2016},
  url =           {https://doi.org/10.1038/nmeth.3971},
}

@article{Haghverdi2015,
  author =        {Haghverdi, Laleh and Buettner, Florian and
                   Theis, Fabian J.},
  journal =       {Bioinformatics},
  number =        {18},
  pages =         {2989-2998},
  title =         {Diffusion maps for high-dimensional single-cell
                   analysis of differentiation data},
  volume =        {31},
  year =          {2015},
  doi =           {10.1093/bioinformatics/btv325},
  url =           {http://dx.doi.org/10.1093/bioinformatics/btv325},
}

@article{Cooley2019pp,
  author =        {Cooley, Shamus M. and Hamilton, Timothy and
                   Deeds, Eric J. and Ray, J. Christian J.},
  journal =       {bioRxiv},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {A novel metric reveals previously unrecognized
                   distortion in dimensionality reduction of scRNA-Seq
                   data},
  year =          {2019},
  abstract =      {High-dimensional data are becoming increasingly
                   common in nearly all areas of science. Developing
                   approaches to analyze these data and understand their
                   meaning is a pressing issue. This is particularly
                   true for the rapidly growing field of single-cell
                   RNA-Seq (scRNA-Seq), a technique that simultaneously
                   measures the expression of tens of thousands of genes
                   in thousands to millions of single cells. The
                   emerging consensus for analysis workflows reduces the
                   dimensionality of the dataset before performing
                   downstream analysis, such as assignment of cell
                   types. One problem with this approach is that
                   dimensionality reduction can introduce substantial
                   distortion into the data; consider the familiar
                   example of trying to represent the three-dimensional
                   earth as a two-dimensional map. It is currently
                   unclear if such distortion affects analysis of
                   scRNA-Seq data sets. Here, we introduce a
                   straightforward approach to quantifying this
                   distortion by comparing the local neighborhoods of
                   points before and after dimensionality reduction. We
                   found that popular techniques like t-SNE and UMAP
                   introduce substantial distortion even for relatively
                   simple geometries such as simulated hyperspheres. For
                   scRNA-Seq data, we found the distortion in local
                   neighborhoods was often greater than 95\% in the
                   representations typically used for downstream
                   analysis. This high level of distortion can readily
                   introduce important errors into cell type
                   identification, pseudotime ordering, and other
                   analyses that rely on local relationships. We found
                   that principal component analysis can generate
                   accurate embeddings of the data, but only when using
                   dimensionalities that are much higher than typically
                   used in scRNA-Seq analysis. We suggest approaches to
                   take these findings into account and call for a new
                   generation of dimensional reduction algorithms that
                   can accurately embed high dimensional data in its
                   true latent dimension.},
  doi =           {10.1101/689851},
  url =           {https://www.biorxiv.org/content/early/2019/11/14/689851},
}

@article{Wagner2019,
  author =        {Wagner, Florian and Barkley, Dalia and Yanai, Itai},
  journal =       {bioRxiv},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {ENHANCE: Accurate denoising of single-cell RNA-Seq
                   data},
  year =          {2019},
  abstract =      {Single-cell expression measurements are commonly
                   affected by high levels of technical noise, posing
                   challenges for data analysis and interpretation.
                   Here, we propose ENHANCE, an algorithm that denoises
                   single-cell RNA-Seq data by first performing
                   nearest-neighbor aggregation and then inferring
                   expression levels from principal components. We
                   benchmark ENHANCE and three previously described
                   methods on simulated data that closely mimic real
                   datasets, and show that ENHANCE provides the best
                   overall denoising accuracy.},
  doi =           {10.1101/655365},
  url =           {https://www.biorxiv.org/content/early/2019/06/03/655365},
}

@article{Batson2019Noise2SelfBDPP,
  author =        {Joshua D. Batson and Lo{\"i}c Royer},
  journal =       {CoRR},
  title =         {Noise2Self: Blind Denoising by Self-Supervision},
  volume =        {abs/1901.11365},
  year =          {2019},
}

@article{Tian2019,
  author =        {Tian, Luyi and Dong, Xueyi and Freytag, Saskia and
                   L\^e Cao, Kim-Anh and Su, Shian and
                   JalalAbadi, Abolfazl and Amann-Zalcenstein, Daniela and
                   Weber, Tom S. and Seidi, Azadeh and Jabbari, Jafar S. and
                   Naik, Shalin H. and Ritchie, Matthew E.},
  journal =       {Nature Methods},
  number =        {6},
  pages =         {479--487},
  title =         {Benchmarking single cell RNA-sequencing analysis
                   pipelines using mixture control experiments},
  volume =        {16},
  year =          {2019},
  abstract =      {Single cell RNA-sequencing (scRNA-seq) technology has
                   undergone rapid development in recent years, leading
                   to an explosion in the number of tailored data
                   analysis methods. However, the current lack of
                   gold-standard benchmark datasets makes it difficult
                   for researchers to systematically compare the
                   performance of the many methods available. Here, we
                   generated a realistic benchmark experiment that
                   included single cells and admixtures of cells or RNA
                   to create {\^a}??pseudo cells{\^a}?? from up to five
                   distinct cancer cell lines. In total, 14 datasets
                   were generated using both droplet and plate-based
                   scRNA-seq protocols. We compared 3,913 combinations
                   of data analysis methods for tasks ranging from
                   normalization and imputation to clustering,
                   trajectory analysis and data integration. Evaluation
                   revealed pipelines suited to different types of data
                   for different tasks. Our data and analysis provide a
                   comprehensive framework for benchmarking most common
                   scRNA-seq analysis steps.},
  doi =           {10.1038/s41592-019-0425-8},
  issn =          {1548-7105},
  url =           {https://doi.org/10.1038/s41592-019-0425-8},
}

@article{hashimshony2016,
  author =        {Hashimshony, Tamar and Senderovich, Naftalie and
                   Avital, Gal and Klochendler, Agnes and
                   de Leeuw, Yaron and Anavy, Leon and Gennert, Dave and
                   Li, Shuqiang and Livak, Kenneth J. and
                   Rozenblatt-Rosen, Orit and Dor, Yuval and Regev, Aviv and
                   Yanai, Itai},
  journal =       {Genome Biology},
  month =         apr,
  pages =         {77},
  title =         {{CEL}-{Seq2}: sensitive highly-multiplexed
                   single-cell {RNA}-{Seq}},
  volume =        {17},
  year =          {2016},
  abstract =      {Single-cell transcriptomics requires a method that is
                   sensitive, accurate, and reproducible. Here, we
                   present CEL-Seq2, a modified version of our CEL-Seq
                   method, with threefold higher sensitivity, lower
                   costs, and less hands-on time. We implemented
                   CEL-Seq2 on Fluidigm’s C1 system, providing its
                   first single-cell, on-chip barcoding method, and we
                   detected gene expression changes accompanying the
                   progression through the cell cycle in mouse
                   fibroblast cells. We also compare with Smart-Seq to
                   demonstrate CEL-Seq2’s increased sensitivity
                   relative to other available methods. Collectively,
                   the improvements make CEL-Seq2 uniquely suited to
                   single-cell RNA-Seq analysis in terms of economics,
                   resolution, and ease of use.},
  annote =        {Pages 77 in PDF},
  doi =           {10.1186/s13059-016-0938-8},
  issn =          {1474-760X},
  url =           {https://doi.org/10.1186/s13059-016-0938-8},
}

@article{muraro2016,
  author =        {Muraro, Mauro J. and Dharmadhikari, Gitanjali and
                   Grün, Dominic and Groen, Nathalie and Dielen, Tim and
                   Jansen, Erik and van Gurp, Leon and
                   Engelse, Marten A. and Carlotti, Francoise and
                   de Koning, Eelco J.P. and
                   van Oudenaarden, Alexander},
  journal =       {Cell Systems},
  month =         oct,
  number =        {4},
  pages =         {385--394.e3},
  title =         {A {Single}-{Cell} {Transcriptome} {Atlas} of the
                   {Human} {Pancreas}},
  volume =        {3},
  year =          {2016},
  abstract =      {Summary To understand organ function, it is important
                   to have an inventory of its cell types and of their
                   corresponding marker genes. This is a particularly
                   challenging task for human tissues like the pancreas,
                   because reliable markers are limited. Hence,
                   transcriptome-wide studies are typically done on
                   pooled islets of Langerhans, obscuring contributions
                   from rare cell types and of potential subpopulations.
                   To overcome this challenge, we developed an automated
                   platform that uses FACS, robotics, and the CEL-Seq2
                   protocol to obtain the transcriptomes of thousands of
                   single pancreatic cells from deceased organ donors,
                   allowing in silico purification of all main
                   pancreatic cell types. We identify cell type-specific
                   transcription factors and a subpopulation of
                   REG3A-positive acinar cells. We also show that CD24
                   and TM4SF4 expression can be used to sort live alpha
                   and beta cells with high purity. This resource will
                   be useful for developing a deeper understanding of
                   pancreatic biology and pathophysiology of diabetes
                   mellitus.},
  doi =           {10.1016/j.cels.2016.09.002},
  issn =          {2405-4712},
  url =           {http://www.sciencedirect.com/science/article/pii/
                  S2405471216302927},
}

@manual{cellbench,
  author =        {Shian Su and Saskia Freytag and Luyi Tian and
                   Xueyi Dong and Matthew Ritchie},
  note =          {R package version 1.1.0},
  title =         {CellBench: Construct Benchmarks for Single Cell
                   Analysis Methods},
  year =          {2019},
  url =           {https://github.com/shians/cellbench},
}

@article{Arisdakessian2019,
  author =        {Arisdakessian, C\'edric and Poirion, Olivier and
                   Yunits, Breck and Zhu, Xun and Garmire, Lana X.},
  journal =       {Genome Biology},
  number =        {1},
  pages =         {211},
  title =         {DeepImpute: an accurate, fast, and scalable deep
                   neural network method to impute single-cell RNA-seq
                   data},
  volume =        {20},
  year =          {2019},
  abstract =      {Single-cell RNA sequencing (scRNA-seq) offers new
                   opportunities to study gene expression of tens of
                   thousands of single cells simultaneously. We present
                   DeepImpute, a deep neural network-based imputation
                   algorithm that uses dropout layers and loss functions
                   to learn patterns in the data, allowing for accurate
                   imputation. Overall, DeepImpute yields better
                   accuracy than other six publicly available scRNA-seq
                   imputation methods on experimental data, as measured
                   by the mean squared error or Pearson{\^a}??s
                   correlation coefficient. DeepImpute is an accurate,
                   fast, and scalable imputation tool that is suited to
                   handle the ever-increasing volume of scRNA-seq data,
                   and is freely available at
                   https://github.com/lanagarmire/DeepImpute.},
  doi =           {10.1186/s13059-019-1837-6},
  issn =          {1474-760X},
  url =           {https://doi.org/10.1186/s13059-019-1837-6},
}

@article{Hrvatin2018,
  author =        {Hrvatin, Sinisa and Hochbaum, Daniel R and
                   Nagy, M Aurel and Cicconet, Marcelo and
                   Robertson, Keiramarie and Cheadle, Lucas and
                   Zilionis, Rapolas and Ratner, Alex and
                   Borges-Monroy, Rebeca and Klein, Allon M and
                   Sabatini, Bernardo L and Greenberg, Michael E},
  journal =       {Nature neuroscience},
  month =         {January},
  number =        {1},
  pages =         {120-129},
  title =         {Single-cell analysis of experience-dependent
                   transcriptomic states in the mouse visual cortex},
  volume =        {21},
  year =          {2018},
  doi =           {10.1038/s41593-017-0029-5},
  issn =          {1097-6256},
  url =           {http://europepmc.org/articles/PMC5742025},
}

@article{Paul2015,
  author =        {Paul, Franziska and Arkin, Ya'ara and Giladi, Amir and
                   Jaitin, Diego Adhemar and Kenigsberg, Ephraim and
                   Keren-Shaul, Hadas and Winter, Deborah and
                   Lara-Astiaso, David and Gury, Meital and
                   Weiner, Assaf and David, Eyal and Cohen, Nadav and
                   Lauridsen, Felicia Kathrine Bratt and Haas, Simon and
                   Schlitzer, Andreas and Mildner, Alexander and
                   Ginhoux, Florent and Jung, Steffen and
                   Trumpp, Andreas and Porse, Bo Torben and Tanay, Amos and
                   Amit, Ido},
  journal =       {Cell},
  month =         {Dec},
  number =        {7},
  pages =         {1663--1677},
  publisher =     {Elsevier},
  title =         {Transcriptional Heterogeneity and Lineage Commitment
                   in Myeloid Progenitors},
  volume =        {163},
  year =          {2015},
  abstract =      {Within the bone marrow, stem cells differentiate and
                   give rise to diverse blood cell types and functions.
                   Currently, hematopoietic progenitors are defined
                   using surface markers combined with functional assays
                   that are not directly linked with in{\^A}?vivo
                   differentiation potential or gene regulatory
                   mechanisms. Here, we{\^A}?comprehensively map myeloid
                   progenitor subpopulations by transcriptional sorting
                   of single cells from the bone marrow. We describe
                   multiple progenitor subgroups, showing unexpected
                   transcriptional priming toward seven differentiation
                   fates but no progenitors with a mixed state.
                   Transcriptional differentiation is correlated with
                   combinations of known and previously undefined
                   transcription factors, suggesting that the process is
                   tightly regulated. Histone maps and knockout assays
                   are consistent with early transcriptional priming,
                   while traditional transplantation experiments suggest
                   that in{\^A}?vivo priming may still allow for
                   plasticity given strong perturbations. These data
                   establish a reference model and general framework for
                   studying hematopoiesis at single-cell resolution.},
  doi =           {10.1016/j.cell.2015.11.013},
  issn =          {0092-8674},
  url =           {https://doi.org/10.1016/j.cell.2015.11.013},
}

@article{Jackson2020,
  author =        {Jackson, Christopher A and Castro, Dayanne M and
                   Saldi, Giuseppe-Antonio and Bonneau, Richard and
                   Gresham, David},
  editor =        {Barkai, Naama and Weigel, Detlef},
  journal =       {eLife},
  month =         {jan},
  pages =         {e51254},
  publisher =     {eLife Sciences Publications, Ltd},
  title =         {Gene regulatory network reconstruction using
                   single-cell RNA sequencing of barcoded genotypes in
                   diverse environments},
  volume =        {9},
  year =          {2020},
  abstract =      {Understanding how gene expression programs are
                   controlled requires identifying regulatory
                   relationships between transcription factors and
                   target genes. Gene regulatory networks are typically
                   constructed from gene expression data acquired
                   following genetic perturbation or environmental
                   stimulus. Single-cell RNA sequencing (scRNAseq)
                   captures the gene expression state of thousands of
                   individual cells in a single experiment, offering
                   advantages in combinatorial experimental design,
                   large numbers of independent measurements, and
                   accessing the interaction between the cell cycle and
                   environmental responses that is hidden by
                   population-level analysis of gene expression. To
                   leverage these advantages, we developed a method for
                   scRNAseq in budding yeast (\textit{Saccharomyces
                   cerevisiae}). We pooled diverse transcriptionally
                   barcoded gene deletion mutants in 11 different
                   environmental conditions and determined their
                   expression state by sequencing 38,285 individual
                   cells. We benchmarked a framework for learning gene
                   regulatory networks from scRNAseq data that
                   incorporates multitask learning and constructed a
                   global gene regulatory network comprising 12,228
                   interactions.},
  doi =           {10.7554/eLife.51254},
  issn =          {2050-084X},
  url =           {https://doi.org/10.7554/eLife.51254},
}

@article{LaManno2018,
  author =        {La Manno, Gioele and Soldatov, Ruslan and
                   Zeisel, Amit and Braun, Emelie and Hochgerner, Hannah and
                   Petukhov, Viktor and Lidschreiber, Katja and
                   Kastriti, Maria E. and L{\"o}nnerberg, Peter and
                   Furlan, Alessandro and Fan, Jean and Borm, Lars E. and
                   Liu, Zehua and van Bruggen, David and Guo, Jimin and
                   He, Xiaoling and Barker, Roger and
                   Sundstr{\"o}m, Erik and Castelo-Branco, Goncalo and
                   Cramer, Patrick and Adameyko, Igor and
                   Linnarsson, Sten and Kharchenko, Peter V.},
  journal =       {Nature},
  number =        {7719},
  pages =         {494--498},
  title =         {RNA velocity of single cells},
  volume =        {560},
  year =          {2018},
  abstract =      {RNA abundance is a powerful indicator of the state of
                   individual cells. Single-cell RNA sequencing can
                   reveal RNA abundance with high quantitative accuracy,
                   sensitivity and throughput1. However, this approach
                   captures only a static snapshot at a point in time,
                   posing a challenge for the analysis of time-resolved
                   phenomena such as embryogenesis or tissue
                   regeneration. Here we show that RNA
                   velocity{\^a}??the time derivative of the gene
                   expression state{\^a}??can be directly estimated by
                   distinguishing between unspliced and spliced mRNAs in
                   common single-cell RNA sequencing protocols. RNA
                   velocity is a high-dimensional vector that predicts
                   the future state of individual cells on a timescale
                   of hours. We validate its accuracy in the neural
                   crest lineage, demonstrate its use on multiple
                   published datasets and technical platforms, reveal
                   the branching lineage tree of the developing mouse
                   hippocampus, and examine the kinetics of
                   transcription in human embryonic brain. We expect RNA
                   velocity to greatly aid the analysis of developmental
                   lineages and cellular dynamics, particularly in
                   humans.},
  doi =           {10.1038/s41586-018-0414-6},
  issn =          {1476-4687},
  url =           {https://doi.org/10.1038/s41586-018-0414-6},
}

@article{Chen2018,
  author =        {Chen, Mengjie and Zhou, Xiang},
  journal =       {Genome Biology},
  number =        {1},
  pages =         {196},
  title =         {VIPER: variability-preserving imputation for accurate
                   gene expression recovery in single-cell RNA
                   sequencing studies},
  volume =        {19},
  year =          {2018},
  abstract =      {We develop a method, VIPER, to impute the zero values
                   in single-cell RNA sequencing studies to facilitate
                   accurate transcriptome quantification at the
                   single-cell level. VIPER is based on nonnegative
                   sparse regression models and is capable of
                   progressively inferring a sparse set of local
                   neighborhood cells that are most predictive of the
                   expression levels of the cell of interest for
                   imputation. A key feature of our method is its
                   ability to preserve gene expression variability
                   across cells after imputation. We illustrate the
                   advantages of our method through several
                   well-designed real data-based analytical
                   experiments.},
  doi =           {10.1186/s13059-018-1575-1},
  issn =          {1474-760X},
  url =           {https://doi.org/10.1186/s13059-018-1575-1},
}

@article{Huang2018,
  author =        {Huang, Mo and Wang, Jingshu and Torre, Eduardo and
                   Dueck, Hannah and Shaffer, Sydney and
                   Bonasio, Roberto and Murray, John I. and Raj, Arjun and
                   Li, Mingyao and Zhang, Nancy R.},
  journal =       {Nature Methods},
  number =        {7},
  pages =         {539--542},
  title =         {SAVER: gene expression recovery for single-cell RNA
                   sequencing},
  volume =        {15},
  year =          {2018},
  abstract =      {In single-cell RNA sequencing (scRNA-seq) studies,
                   only a small fraction of the transcripts present in
                   each cell are sequenced. This leads to unreliable
                   quantification of genes with low or moderate
                   expression, which hinders downstream analysis. To
                   address this challenge, we developed SAVER
                   (single-cell analysis via expression recovery), an
                   expression recovery method for unique molecule index
                   (UMI)-based scRNA-seq data that borrows information
                   across genes and cells to provide accurate expression
                   estimates for all genes.},
  doi =           {10.1038/s41592-018-0033-z},
  issn =          {1548-7105},
  url =           {https://doi.org/10.1038/s41592-018-0033-z},
}

@article{Kemmeren2014,
  author =        {Kemmeren, Patrick and Sameith, Katrin and
                   van de Pasch, Loes A L. and Benschop, Joris J and
                   Lenstra, Tineke L and Margaritis, Thanasis and
                   O'Duibhir, Eoghan and Apweiler, Eva and
                   van Wageningen, Sake and Ko, Cheuk W and
                   van Heesch, Sebastiaan and Kashani, Mehdi M and
                   Ampatziadis-Michailidis, Giannis and Brok, Mariel O and
                   Brabers, Nathalie A C. H. and Miles, Anthony J and
                   Bouwmeester, Diane and van Hooff, Sander R and
                   van Bakel, Harm and Sluiters, Erik and
                   Bakker, Linda V and Snel, Berend and Lijnzaad, Philip and
                   van Leenen, Dik and Groot Koerkamp, Marian J A. and
                   Holstege, Frank C P.},
  journal =       {Cell},
  month =         {Apr},
  number =        {3},
  pages =         {740--752},
  publisher =     {Elsevier},
  title =         {Large-Scale Genetic Perturbations Reveal Regulatory
                   Networks and an Abundance of Gene-Specific
                   Repressors},
  volume =        {157},
  year =          {2014},
  abstract =      {To understand regulatory systems, it would be useful
                   to uniformly determine how different components
                   contribute to the expression of all other genes. We
                   therefore monitored mRNA expression genome-wide, for
                   individual deletions of one-quarter of yeast genes,
                   focusing on (putative) regulators. The resulting
                   genetic perturbation signatures reflect many
                   different properties. These include the architecture
                   of protein complexes and pathways, identification of
                   expression changes compatible with viability, and the
                   varying responsiveness to genetic perturbation. The
                   data are assembled into a genetic perturbation
                   network that shows different connectivities for
                   different classes of regulators. Four feed-forward
                   loop (FFL) types are overrepresented, including
                   incoherent type 2 FFLs that likely represent
                   feedback. Systematic transcription factor
                   classification shows a surprisingly high abundance of
                   gene-specific repressors, suggesting that yeast
                   chromatin is not as generally restrictive to
                   transcription as is often assumed. The data set is
                   useful for studying individual genes and for
                   discovering properties of an entire regulatory
                   system.},
  doi =           {10.1016/j.cell.2014.02.054},
  issn =          {0092-8674},
  url =           {https://doi.org/10.1016/j.cell.2014.02.054},
}

@article{Zeisel2015,
  author =        {Zeisel, Amit and Mu{\~n}oz-Manchado, Ana B. and
                   Codeluppi, Simone and L{\"o}nnerberg, Peter and
                   La Manno, Gioele and Jur{\'e}us, Anna and
                   Marques, Sueli and Munguba, Hermany and He, Liqun and
                   Betsholtz, Christer and Rolny, Charlotte and
                   Castelo-Branco, Gon{\c c}alo and
                   Hjerling-Leffler, Jens and Linnarsson, Sten},
  journal =       {Science},
  number =        {6226},
  pages =         {1138--1142},
  publisher =     {American Association for the Advancement of Science},
  title =         {Cell types in the mouse cortex and hippocampus
                   revealed by single-cell RNA-seq},
  volume =        {347},
  year =          {2015},
  abstract =      {The mammalian brain has an extraordinarily large
                   number of cells. Although there are quite a few
                   different cell types, many cells in any one category
                   tend to look alike. Zeisel et al. analyzed the
                   transcriptomes of mouse brain cells to reveal more
                   than meets the eye. Interneurons of similar type were
                   found in dissimilar regions of the brain.
                   Oligodendrocytes that seemed to be all of one class
                   were differentiated by their molecular signatures
                   into a half-dozen classes. Microglia associated with
                   blood vessels were distinguished from look-alike
                   perivascular macrophages. Thus, the complex
                   microanatomy of the brain can be revealed by the RNAs
                   expressed in its cells.Science, this issue p. 1138The
                   mammalian cerebral cortex supports cognitive
                   functions such as sensorimotor integration, memory,
                   and social behaviors. Normal brain function relies on
                   a diverse set of differentiated cell types, including
                   neurons, glia, and vasculature. Here, we have used
                   large-scale single-cell RNA sequencing (RNA-seq) to
                   classify cells in the mouse somatosensory cortex and
                   hippocampal CA1 region. We found 47 molecularly
                   distinct subclasses, comprising all known major cell
                   types in the cortex. We identified numerous marker
                   genes, which allowed alignment with known cell types,
                   morphology, and location. We found a layer I
                   interneuron expressing Pax6 and a distinct
                   postmitotic oligodendrocyte subclass marked by Itpr2.
                   Across the diversity of cortical cell types,
                   transcription factors formed a complex, layered
                   regulatory code, suggesting a mechanism for the
                   maintenance of adult cell type identity.},
  doi =           {10.1126/science.aaa1934},
  issn =          {0036-8075},
  url =           {https://science.sciencemag.org/content/347/6226/1138},
}

@article{Batson2019MCV,
  author =        {Batson, Joshua and Royer, Lo{\"\i}c and
                   Webber, James},
  journal =       {bioRxiv},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {Molecular Cross-Validation for Single-Cell RNA-seq},
  year =          {2019},
  abstract =      {Single-cell RNA sequencing enables researchers to
                   study the gene expression of individual cells.
                   However, in high-throughput methods the portrait of
                   each individual cell is noisy, representing thousands
                   of the hundreds of thousands of mRNA molecules
                   originally present. While many methods for denoising
                   single-cell data have been proposed, a principled
                   procedure for selecting and calibrating the best
                   method for a given dataset has been lacking. We
                   present {\textquotedblleft}molecular
                   cross-validation,{\textquotedblright} a statistically
                   principled and data-driven approach for estimating
                   the accuracy of any denoising method without the need
                   for ground-truth. We validate this approach for three
                   denoising methods{\textemdash}principal component
                   analysis, network diffusion, and a deep
                   autoencoder{\textemdash}on a dataset of
                   deeply-sequenced neurons. We show that molecular
                   cross-validation correctly selects the optimal
                   parameters for each method and identifies the best
                   method for the dataset.},
  doi =           {10.1101/786269},
  url =           {https://www.biorxiv.org/content/early/2019/09/30/786269},
}

@article{UMAPsoftware,
  author =        {McInnes, Leland and Healy, John and Saul, Nathaniel and
                   Grossberger, Lukas},
  journal =       {The Journal of Open Source Software},
  number =        {29},
  pages =         {861},
  title =         {UMAP: Uniform Manifold Approximation and Projection},
  volume =        {3},
  year =          {2018},
}

@article{freeman1950,
  author =        {Freeman, Murray F. and Tukey, John W.},
  journal =       {Ann. Math. Statist.},
  month =         {12},
  number =        {4},
  pages =         {607--611},
  publisher =     {The Institute of Mathematical Statistics},
  title =         {Transformations Related to the Angular and the Square
                   Root},
  volume =        {21},
  year =          {1950},
  doi =           {10.1214/aoms/1177729756},
  url =           {https://doi.org/10.1214/aoms/1177729756},
}

@article{numpy,
  author =        {S. {van der Walt} and S. C. {Colbert} and
                   G. {Varoquaux}},
  journal =       {Computing in Science Engineering},
  month =         {March},
  number =        {2},
  pages =         {22-30},
  title =         {The NumPy Array: A Structure for Efficient Numerical
                   Computation},
  volume =        {13},
  year =          {2011},
  abstract =      {In the Python world, NumPy arrays are the standard
                   representation for numerical data and enable
                   efficient implementation of numerical computations in
                   a high-level language. As this effort shows, NumPy
                   performance can be improved through three techniques:
                   vectorizing calculations, avoiding copying data in
                   memory, and minimizing operation counts.},
  doi =           {10.1109/MCSE.2011.37},
  issn =          {},
}

@misc{Tian2019_github,
  author =        {Tian, Luyi and Dong, Xueyi and Freytag, Saskia and
                   L\^e Cao, Kim-Anh and Su, Shian and
                   JalalAbadi, Abolfazl and Amann-Zalcenstein, Daniela and
                   Weber, Tom S. and Seidi, Azadeh and Jabbari, Jafar S. and
                   Naik, Shalin H. and Ritchie, Matthew E.},
  title =         {Single cell mixology: single cell RNA-seq
                   benchmarking},
  year =          {2019},
  url =           {https://github.com/LuyiTian/sc_mixology},
}

@article{scikit-learn,
  author =        {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and
                   Michel, V. and Thirion, B. and Grisel, O. and
                   Blondel, M. and Prettenhofer, P. and Weiss, R. and
                   Dubourg, V. and Vanderplas, J. and Passos, A. and
                   Cournapeau, D. and Brucher, M. and Perrot, M. and
                   Duchesnay, E.},
  journal =       {Journal of Machine Learning Research},
  pages =         {2825--2830},
  title =         {Scikit-learn: Machine Learning in {P}ython},
  volume =        {12},
  year =          {2011},
}

