\section{Introduction}

Single-cell RNA-seq (scRNA-seq) experimental methods measure gene expression in individual cells from heterogeneous samples. This allows identification of different cell subpopulations, and has been extensively used to map developmental trajectories. scRNA-seq experiments yield data with hundreds to hundreds of thousands of individual cell observations; however, the measured gene expression in each cell is noisy, due to undersampling caused by the extremely low quantities of RNA present in any individual cell\cite{Ziegenhain2017}.
Many computational applications have been developed that leverage the advantages of scRNA-seq experiments\cite{Kiselev2019, Stuart2018, SCANPY, MAGIC}.
Analysis has primarily focused on the interpretation of the cellular landscape; software suites incorporating customizable workflows have been developed to enable this analysis\cite{Stuart2018, Wolf2018, Amezquita2019}.
Denoising computational approaches to mitigating the sparsity of single-cell data (having few counts per cell) have corrected structural and sampling zeros\cite{Bacher2016}, imputed missing values\cite{Deng2019,Li2018,Gong2018}, or corrected measured expression values\cite{Eraslan2019,Wagner2017,vanDijk2018}. The modeling and motivational assumptions of these approaches vary and include cell-cell similarity, gene covariance, and temporal/trajectory stability.

In any individual cell, some genes will not be detected\cite{Kharchenko2014}; genes that have been biologically silenced or repressed and genes that have low stochastic expression may have zero expressed transcripts.
Other genes have expressed transcripts in the cell but are measured as zero due to the sampling depth.
For some scRNA-seq experimental techniques, there is evidence of zero inflation in measured expression levels\cite{Kharchenko2014}, but newer droplet-based scRNA-seq methods do not appear to have more zero expression measurements than expected by chance\cite{Svensson2019}.
Single-cell gene expression measurements are a function of transcript sampling depth, which varies widely from technique to technique, stochastic noise in transcript abundance within individual cells, and technical noise which affects genes of all expression levels.
Some single-cell denoising methods consider measured zeros to be sampling 'dropouts', and only function to impute non-zero values in place of zero values; these bias corrections to low-expression genes, suppressing variance for these genes by over-correcting zeros and failing to denoise the data in a biologically relevant manner.
Other methods are holistic, using the overall expression profile of all genes to guide denoising, including those which are highly expressed.

The results of these denoising methods for scRNA-seq data vary considerably based on the choice of hyperparameter values, and some methods require selection of an appropriate noise model. Empirical determination of hyperparameter values and noise models may not result in the most optimally denoised results. %% cite example - UMAP initialization?
However, if we define an  objective function that measures the performance of our algorithm, we can find an optimal model by choosing hyperparameters that maximize this objective.
Self-supervision allows autoencoders to select model parameters to optimally denoise data by using an objective function based on the loss after reconstruction from a lower-dimensional manifold, and these methods have been applied to both genomics in general\cite{Eraslan2019} and single-cell data specifically\cite{Deng2019,Lopez2018}.
However, the self-supervision of an autoencoder does not optimise for the choice of model hyperparameters, such as the loss function or the numbers of units and layers, and there is no principled way to tune these hyperparameters for a given dataset.

One of the most fundamental components of the single cell analysis framework is the k-Nearest Neighbor Graph (kNN-G), which connects each cell to the k cells near it based on the distance between their gene expression profiles. It is used to drive neighbor embedding methods that show the global structure of the data in a low-dimensionality projection\cite{UMAP}, to detect communities or clusters of related cells\cite{Traag2018leiden,Blondel2008louvain}, and to establish trajectories through network connections that represent changes over time\cite{Farrell2018,Haghverdi2016,Haghverdi2015}.
kNN algorithms are an attractive choice for denoising due to their simplicity, in the simplest case only a single parameter needs to be chosen, but it is still difficult to select optimal model hyperparameters, especially with regard to the use of prior knowledge to tune these algorithms\cite{Cooley2019pp}. Diffusion using a kNN-G is the process of averaging over an incrementally larger and larger number of neighbors derived through shared neighbor connections. Looking at a single cell, diffusing using one step means averaging over its neighbors, while a two-step diffusion means averaging over the cells' neighbors \emph{and} their neighbors.
One current method for denoising based on kNN-G is MAGIC\cite{vanDijk2018}, which diffuses on the kNN-G and maps back to gene expression of single genes. Another denoising approach smooths expression profiles by combining gene expression of kNN-G connected cells\cite{Wagner2017,Wagner2019}. These methods heuristically determine the number of neighbors used, which corresponds to the amount of smoothing applied; this is a drawback when compared to methods that use an objective function that minimizes a desired global objective function.

In this paper we propose using the noise2self self-supervision principle \cite{Batson2019Noise2SelfBDPP}. A method that can be used to constructing an objective function which can be minimized and is self-supervised. With this principle in mind, we constructed an objective function to select kNN-G denoising hyperparameters.
This does not depend on an explicit noise model but on an invariant and independent function of the features of the data.
We apply this underlying principle to optimally set parameters for denoising single-cell data in a framework called \emph{Denoising Expression data with a Weighted Affinity Kernel and Self-Supervision} (\dewakss), which incorporates a principled self-supervised objective function with weighted kNN-G averaging (Figure \ref{fig:dewakss-method}).
We evaluate \dewakss using previously established data and benchmark tests, and compare our self-supervised hyperparameter selection method to the state-of-the-art imputation methods  MAGIC\cite{MAGIC}, DeepImpute\cite{Arisdakessian2019}, DrImpute\cite{Gong2018} and SAVER\cite{Huang2018}.
We find that \dewakss performs at par with or better than other state-of-the-art methods, while providing a self-supervised and hence easily searchable hyper-parameter space, greatly simplifying the application of optimal denoising.
We also find that diffusion, although conceptually attractive and previously described as beneficial, is, in fact, not optimal for any method in any setting on any dataset.

\begin{figure*}[htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{figures/dewakss_procedure_v2}
    \caption{\label{fig:dewakss-method} The denoising process using \dewakss. The procedure is as follows: (i) The  PCA of the expression matrix \(\mX\) is computed. (ii) A cell-to-cell similarity structure is inferred from a k-Nearest Neighbor Graph (kNN-G). (iii)  An invariant and independent mapping function is constructed. (iv) The objective function, with a defined optimum for denoising, minimizes the mean squared error (MSE) between the predicted weighted average of the neighbor cells' state and the observed cell state. \dewakss tunes its objective function with two main input parameters, the number of PCs and the number \(k\) of neighbors.}
  \end{center}
\end{figure*}
