% \documentclass[8.5pt,twoside,twocolumn]{article}
\documentclass{article}
\usepackage{arxiv}

% \usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc} % use 8-bit T1 fonts
\usepackage{graphicx}
\usepackage{easySymbols}
\usepackage[colorlinks=true,breaklinks]{hyperref}
\usepackage{lmodern}
\usepackage{url}
\usepackage{amssymb}
\usepackage{subcaption}
% \usepackage{subfigure}
\usepackage{algorithm}
\usepackage[sort,compress,numbers]{natbib}
\usepackage{svg}
\DeclareGraphicsExtensions{.png,.pdf,.svg}
\usepackage{accents}
\usepackage[nomarkers, figuresonly, nolists]{endfloat}
\usepackage{pdflscape}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

% \usepackage{algpseudocode}

% Command to convert svg to pdf
% inkscape -D -z --file=image.svg --export-pdf=image.pdf --export-latex
%
% Command to import bibtex entries
% bibexport -o bibliography.bib main.aux
% https://www.overleaf.com/project/5caf807e156e8c110b75692e
\title{Optimal tuning of weighted kNN- and diffusion-based methods for denoising single cell genomics data}

\author{
  Andreas Tj{\"a}rnberg\(^{1,2,3,*}\) % \thanks{\dewakss: https://gitlab.com/Xparx/dewakss}\\
  \And
  Omar Mahmood\(^{6,\dagger}\)
  \And
  Christopher A Jackson\(^{2,3, \dagger}\)
  \And
  Giuseppe-Antonio Saldi\(^{2}\)
  \And
  Kyunghyun Cho\(^{5,6}\)
  \And
  Lionel A Christiaen\(^{1,3}\)
  \And
  Richard A Bonneau\(^{2,3,4,5,6,*}\)
}

\date{%
    \(^1\)Center for Developmental Genetics, New York University, New York 10003 NY, USA\\[1ex]%
    \(^2\)Center For Genomics and Systems Biology, NYU, New York, NY 10008, USA\\[1ex]%
    \(^3\)Department of Biology, NYU, New York, NY 10008, USA\\[1ex]%
    \(^4\)Flatiron Institute, Center for Computational Biology, Simons Foundation, New York, NY 10010, USA\\[1ex]%
    \(^5\)Courant Institute of Mathematical Sciences, Computer Science Department, New York
    University, New York, NY 10003, USA\\[1ex]%
    \(^6\)Center For Data Science, NYU, New York, NY 10008, USA\\[1ex]%
    \(^{\dagger}\)These authors contributed equally.\\[1ex]%
    \(^*\)Correspondence: \href{mailto:at145@nyu.edu}{at145@nyu.edu} and \href{mailto:rb133@nyu.edu}{rb133@nyu.edu}\\[1ex]%
}


\begin{document}
% \twocolumn[
%   \begin{@twocolumnfalse}
    \maketitle

    \input{abstract}
    \input{author_summary}


%   \end{@twocolumnfalse}
% ]
\input{introduction}
\input{results}
\input{discussion}
\input{method}
\input{acknowledgement}

% \bibliographystyle{unsrtnat}
\bibliographystyle{vancouver-authoryear}
\bibliography{bibliography}
% \bibliography{/home/at145/research/bibliography}
\processdelayedfloats

\input{supplemental}

\end{document}
