% For section headers starting with S
% \setcounter{page}{1}
\renewcommand{\thesection}{S.\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thefigure}{S.\arabic{figure}}
\renewcommand{\thetable}{S.\arabic{table}}


% Hack for making SOM Equations Conform to Science Format
%
% e.g. (S1), (S2), etc
% Requires AMS
\makeatletter %% With ams
\def\tagform@#1{\maketag@@@{(S\ignorespaces#1\unskip\@@italiccorr)}}
\makeatother
\setcounter{page}{1}
\setcounter{figure}{0}
\setcounter{section}{0}
\setcounter{table}{0}
% \renewcommand{\figref}[1]{Figure~S\ref{#1}}
% \renewcommand{\tabref}[1]{Table~S\ref{#1}}


\onecolumn

\begin{figure}
  \centering
  \begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_Linnorm_dewakss}
    \caption{Linnorm}
  \end{subfigure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_scone_dewakss}
    \caption{scone}
  \end{subfigure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_scran_dewakss}
    \caption{scran}
  \end{subfigure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_DESeq2_dewakss}
    \caption{DESeq2}
  \end{subfigure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_logCPM_dewakss}
    \caption{logCPM}
  \end{subfigure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_TMM_dewakss}
    \caption{TMM}
  \end{subfigure}
\begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_FTT_dewakss}
    \caption{FTT}
  \end{subfigure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/heatmaps/hm_none_dewakss}
    \caption{none}
  \end{subfigure}
  \caption{\label{fig:heatmaps_normalization} Heatmaps of normalized and denoised data on the  RNAmix\_CEL-seq2 dataset \cite{Tian2019}. We use the R code provided in \citet{Tian2019_github} to apply all normalization methods that we can successfully run on the RNAmix\_CEL-seq2 dataset. We also apply our FTT-based preprocessing method on the data. We use the postprocessing and plotting scripts in \cite{Tian2019_github} to generate plots for our analysis.}
\end{figure}

\begin{figure}
  \begin{subfigure}[t]{\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/GSE102827_Hrvatin_clustering_performance_Fowlkes-Mallows_all_methods_params_figure}
    \caption{\label{fig:fm_benchmark_scores} Clustering performance metric computed against cell type clusters. Clusters were inferred with the Leiden algorithm\cite{Traag2018leiden}. The number at the bottom of each bar represents the inferred number of clusters. The Leiden algorithm's resolution parameter \(r\)  was set to \(0.5\) for MAGIC, \(2\) for pp and DeepImpute and \(4\) for DrImpute and SAVER to reduce or increase number of clusters, respectively, to comparative numbers given the previously annotated clusters.}
  \end{subfigure}
\end{figure}

\begin{figure}
  \ContinuedFloat
  \begin{subfigure}[t]{\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/GSE102827_Hrvatin_clustering_performance_silhouette_score_umap_all_methods_params_figure}
    \caption{\label{fig:sil_score_umap} Silhouette score computed on 2 UMAP components using the 33 predefined cell type clusters. The input parameters to the umap algorithm is annotated with x and y labels of each panels row and column.}
  \end{subfigure}
\end{figure}

\begin{figure}
  \ContinuedFloat
  \begin{subfigure}[t]{\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/GSE102827_Hrvatin_clustering_performance_silhouette_score_pca_all_methods_params_figure}
    \caption{\label{fig:sil_score_pca} Silhouette score computed on a varying numbers of PC components using the 33 predefined cell clusters. The number of PCs used corresponds to the number on the upper edge of the graph.}
  \end{subfigure}
  \caption{\label{fig:Arisdakessian2019_hyperparams} Denoising celltype annotated data from \citet{Hrvatin2018}. The dataset contains 33 annotated celltypes in 48267 cells.}
\end{figure}


% \begin{figure}[htb]
%   \begin{center}
%     \includegraphics[width=1.0\linewidth]{figures/Paul2015_NB_sta% tistics_figure}
%     \caption{BM data. Variance and zero probability as a function  of mean expression value for each gene. Graphs are generated as in \cite{Svensson2019}. Red line indicate optimal fit of the overdispersion parameter \(\phi\) of the negative binomial. The parameter \(\rho\) and \(\rho_{0}\) are the correlation of variance and zero probability respectively to the fitted negative binomial.}
%     \label{fig:paul2015NB}
%   \end{center}
% \end{figure}

% \begin{figure}[htb]
%   \begin{center}
%     \includegraphics[width=1.0\linewidth]{figures/EMT_MAGIC_NB_statistics_figure}
%     \caption{EMT data. Variance and zero probability as a function of mean expression value for each gene. Graphs are generated as in \cite{Svensson2019}. Red line indicate optimal fit of the overdispersion parameter \(\phi\) of the negative binomial.}
%     \label{fig:emtmagicnb}
%   \end{center}
% \end{figure}

\begin{figure}[htb]
  \begin{center}
    \includegraphics[width=1.0\linewidth]{figures/paul2015_all_methods_explained_variance_figure}
    \caption{BM data \cite{Paul2015}. Explained variance \(\eta^{2}\) for each component \(\Sigma\) (top row) and cumulative sum of \(\eta^{2}\)  for each component \(\Sigma\) (bottom row). Each colored line indicates the data denoised with a specific set of parameters for the algorithms \dewakss and MAGIC. X indicates the data without denoising. MAGIC truncates the number of possible components to the number of PCs used in the algorithm, which here equals \( 100\). The right column only shows the first 100 components for the respective \(\eta^{2}\) and \(cumsum(\eta^{2})\). MAGICd1 is removed from the top right-hand figure because it compresses the other lines. The explained variance is computed through the singular value decomposition and singular values lower than the numerical precision threshold are considered equal to \(0\) and removed. This threshold is determined by the criterion \(\sigma_{i} \le \sigma_{1} \times \max(i,j) \times \epsilon\), where \(i,j\) are the data dimensions and \(\epsilon\) is the machine precision (\href{https://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.matrix_rank.html}{numpy matrix\_rank}).
    }
    \label{fig:paul2015_explained_variance}
  \end{center}
\end{figure}

\begin{figure*}[htb]
  \begin{center}
    \includegraphics[width=1.0\textwidth]{figures/magic_EMT_MAGIC_comparison}
    \caption{\label{fig:emt_denosing} Epithelial-to-mesenchymal transition (EMT) data denoising. A) The numbers of components needed to explain \(99\%\) and \(90\%\) of the variance in the data for different methods and hyperparameter values. MAGIC is run with 3 settings: default, t1 = one iteration, and ``dewakss'', using the optimal configuration found by \dewakss. \dewakss is run with 4 different settings: (i) optimal, as found by iterating over a range of hyperparameters (panel B and Figure \ref{fig:emt_exaustive_search_distances}), (ii) oversmoothed, by running to \(i=4\) iterations, (iii) robust, i.e., using a different set of hyperparameters (\(k=100\), \(PCs=23\) selected as in section \ref{sec:pca}, \(i=i_{\min MSE}\)) and (iv) X base (\(k=100\), \(i=i_{\min MSE}\)), using normalized expression values instead of principal components as input to the kNN-G algorithm. B) The lowest MSE over all iteration values as a function of each \dewakss parameter configuration, using connectivity graphs in the left plot and distances in the right plot. The lowest MSE configuration is found using distances with 100 PCs and \(k=100\) neighbors.}
  \end{center}
\end{figure*}

% \begin{figure}[htb]
%   \begin{center}
%     \includegraphics[width=1.0\linewidth]{figures/paul2015_DEWAX_vs_MAGIC_condition_number_figure}
%     \caption{BM data condition number spectra.}
%     \label{fig:paul2015_condition_number}
%   \end{center}
% \end{figure}


\begin{figure}
  \centering
  \begin{subfigure}[t]{0.4\columnwidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/Paul2015_MSE_trend_hyper_paramters_figure}
    \caption{\label{fig:paul2015_hp_search} \citet{Paul2015} BM dataset.}
  \end{subfigure}
  \begin{subfigure}[t]{0.4\columnwidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/EMT_MAGIC_MSE_trend_hyper_paramters_figure}
    \caption{\citet{MAGIC} EMT dataset.}
  \end{subfigure}
  % \begin{subfigure}[t]{0.4\columnwidth}
  %   \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/zeisel2015_MSE_trend_hyper_paramters_figure}
  %   \caption{\citet{Zeisel2015}}
  % \end{subfigure}
  \begin{subfigure}[t]{0.4\columnwidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/Jackson2019_YPD_MSE_trend_hyper_paramters_figure}
    \caption{\citet{Jackson2020} YPD growth condition}
  \end{subfigure}
  \begin{subfigure}[t]{0.4\columnwidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/Jackson2019_YPDRapa_MSE_trend_hyper_paramters_figure}
    \caption{\citet{Jackson2020} YPDRapa growth condition}
  \end{subfigure}
  \begin{subfigure}[t]{0.4\columnwidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/LaManno2018_hgForebrainGlut_MSE_trend_hyper_paramters_figure}
    \caption{\citet{LaManno2018} hgForebrainGlut}
  \end{subfigure}
  \begin{subfigure}[t]{0.4\columnwidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/LaManno2018_DentateGyrus_MSE_trend_hyper_paramters_figure}
    \caption{\citet{LaManno2018} DentateGyrus}
  \end{subfigure}
  \caption{\label{fig:opt_parameter_trends} Optimal hyperparameter search for single-cell datasets. The optimal number of PCs and neighbors is independent of the number of diffusion steps.}
\end{figure}


\begin{figure}[htb]
  \begin{subfigure}[t]{\linewidth}
    \includegraphics[width=\columnwidth]{figures/Paul2015_denoise_type_mean_v2_MSE_hyper_paramters_figure}
    \caption{\label{fig:paul2015_exaustive_search_distances} BM data. \dewakss objective function values, mean square error, MSE during optimization of a range of hyperparameters, number of principal components (PCs) \(=\{5, 10, 20, 50, 100, 200, 500\}\), number of initial neighbors (k) \(=\{3, 5, 10, 20, 50, 100, 200\}\) and  decay \(=\{1,3\}\). Optimal settings are found to be \(50\) PCs, decay \(=1\), and \(k=100\) with \(\MSE=0.3107\)}
  \end{subfigure}
\end{figure}

\begin{figure}[htb]
  \ContinuedFloat
  \begin{subfigure}[t]{\linewidth}
    \centering
    \includegraphics[width=1.0\linewidth]{figures/EMT_MAGIC_denoise_type_mean_MSE_hyper_paramters_figure}
    \caption{\label{fig:emt_exaustive_search_distances} EMT data. \dewakss objective function values, mean square error, MSE  during optimization of a range of hyperparameters, number of principal components (PCs) \(=5, 10, 20, 50, 100, 200, 400\}\), number of initial neighbors (k) \(=\{5, 10, 20, 50, 100, 200, 400\}\). The top row uses distances on the kNN-G and the bottom row uses connectivites of the kNN-G. Optimal settings are found to be \(100\)PCs, \(k=100\) using distances with \(\MSE=0.2215\). The algorithm's option to stop after the minimum is found is used here to stop the algorithm once the optimum (min MSE) is found.}
  \end{subfigure}
\end{figure}

% \begin{figure}
%   \ContinuedFloat
%   \begin{subfigure}[t]{\linewidth}
%     \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/zeisel2015_MSE_hyper_paramters_figure}
%     \caption{\citet{Zeisel2015}}
%   \end{subfigure}
% \end{figure}

\begin{figure}
  \ContinuedFloat
  \begin{subfigure}[t]{\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/Jackson2019_YPD_MSE_hyper_paramters_figure}
    \caption{\citet{Jackson2020} YPD growth condition}
  \end{subfigure}
\end{figure}

\begin{figure}
  \ContinuedFloat
  \begin{subfigure}[t]{\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/Jackson2019_YPDRapa_MSE_hyper_paramters_figure}
    \caption{\citet{Jackson2020} YPDRapa growth condition}
  \end{subfigure}
\end{figure}

\begin{figure}
  \ContinuedFloat
  \begin{subfigure}[t]{\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/LaManno2018_hgForebrainGlut_MSE_hyper_paramters_figure}
    \caption{\citet{LaManno2018} hgForebrainGlut}
  \end{subfigure}
\end{figure}

\begin{figure}
  \ContinuedFloat
  \begin{subfigure}[t]{\linewidth}
    \centering\includegraphics[width=1.0\linewidth]{./figures/hyper_parameter_datasets/LaManno2018_DentateGyrus_MSE_hyper_paramters_figure}
    \caption{\citet{LaManno2018} DentateGyrus}
  \end{subfigure}
  \caption{\label{fig:opt_parameters_search} Optimal hyperparameter search for single-cell datasets. Each figure shows the algorithm, using distances (top row) and connectivities (bottom row). Each panel is scaled to the maximum number of observed iterations (x-axis) for any configuration run, with the objective function value MSE on the y-axis. The colored lines indicate the number of PCs used as input in the kNN-G distance computation. Each column corresponds to the initial number of neighbors \(k\) used for constructing the kNN-G.}
\end{figure}

\begin{figure*}[htb]
  \begin{center}
    \includegraphics[width=.8\textwidth]{figures/Paul2015_denoise_self_reference_knn_figure}
    \caption{\label{fig:dewakss_self_ref_paul2015} Modified \dewakss algorithm to not reset diagonal elements to 0 after each diffusion run. This makes the objective function self referential and breaks the requirement setup by the noise2self principle. At the second diffusion step it becomes possible for cells to start influencing their own objective and therefore minimizes the objective function. This is akin to overfitting where each datapoint is best predicted by itself. This would encourage fewer neighbours as it will mirror the datapoint itself better. Note that diffusion turns out to be not needed and the methods converge for large enough k of initial neighbours.}
  \end{center}
\end{figure*}

\begin{table}
  \centering
  \begin{tabular}{llrrrr}
    \hline
    Method       & Dataset           &   n cells &   n genes &   time (min) &    time (s) \\
    \hline
    DeepImpute & \citet{Hrvatin2018} &     64883 &     18169 &   17.5888    &  1055.33    \\
    \dewakss   & \citet{Hrvatin2018} &     64883 &     18169 &  107.164     &  6429.85    \\
    MAGIC      & \citet{Hrvatin2018} &     64883 &     18169 &    9.37999   &   562.799   \\
    DrImpute   & EMT\_MAGIC\cite{MAGIC}    &      7523 &     18259 &   50.6583    &  3039.5     \\
    DeepImpute & EMT\_MAGIC\cite{MAGIC}    &      7523 &     18259 &    5.39482   &   323.689   \\
    \dewakss   & EMT\_MAGIC\cite{MAGIC}    &      7523 &     18259 &   12.3992    &   743.953   \\
    MAGIC      & EMT\_MAGIC\cite{MAGIC}    &      7523 &     18259 &    0.696018  &    41.7611  \\
    SAVER      & EMT\_MAGIC\cite{MAGIC}    &      7523 &     18259 &   65.3612    &  3921.68    \\
    DrImpute   & \citet{Jackson2020}       &     38225 &      5863 &  182.982     & 10978.9     \\
    DeepImpute & \citet{Jackson2020}       &     38225 &      5863 &    8.65502   &   519.301   \\
    \dewakss   & \citet{Jackson2020}       &     38225 &      5863 &   43.7966    &  2627.8     \\
    MAGIC      & \citet{Jackson2020}       &     38225 &      5863 &    3.29837   &   197.902   \\
    DrImpute   & \citet{Paul2015}          &      2730 &      9504 &    5.1723    &   310.338   \\
    DeepImpute & \citet{Paul2015}          &      2730 &      9504 &    0.96728   &    58.0368  \\
    \dewakss   & \citet{Paul2015}          &      2730 &      9504 &    3.49939   &   209.963   \\
    MAGIC      & \citet{Paul2015}          &      2730 &      9504 &    0.0931717 &     5.5903  \\
    SAVER      & \citet{Paul2015}          &      2730 &      9504 &   27.2776    &  1636.66    \\
    DrImpute   & \citet{Zeisel2015}        &      3005 &     16450 &    2.9967    &   179.802   \\
    DeepImpute & \citet{Zeisel2015}        &      3005 &     16450 &    4.55035   &   273.021   \\
    \dewakss   & \citet{Zeisel2015}        &      3005 &     16450 &    6.3853    &   383.118   \\
    MAGIC      & \citet{Zeisel2015}        &      3005 &     16450 &    0.16204   &     9.72242 \\
    SAVER      & \citet{Zeisel2015}        &      3005 &     16450 &   98.2859    &  5897.16    \\
    \hline
  \end{tabular}
  \caption{\label{tab:performance_times} Computational performance results for the tested methods.}
\end{table}


\section{Implementation of Molecular cross-validation \cite{Batson2019MCV}}
\label{sec:pca}

The most straightforward method of denoising data is to use a principal component analysis (PCA); a subset of principal components (PCs) which explain a desired amount of variance are identified, and the expression data is projected onto this subset.
This removes the effect of low-variance, presumably noise-driven components.
The choice of how many PCs to retain greatly influences the structure of the data and the amount of remaining biological variation.
\dewakss utilizes PCA only to constructing the kNN-G; after the graph has been constructed denoising proceeds using the full expression matrix.

We explored selecting a reasonable number of PCs using the method Molecular cross-validation (MCV), presented by \citet{Batson2019MCV} (for use in projection algorithms).
MCV takes in count data and partitions the individual counts randomly into two partitions, \((\mX_{J}, \mX_{J^{c}}) \in \mathbb{R}^{N, M}\).
A normalization pipeline then normalizes each data partition individually to yield \((\bar{\mX_{J}}, \bar{\mX_{J^{c}}})\) and carries out PCA on \(\bar{\mX_{J}}\).

For different numbers of PCs, we project and then reconstruct \(\bar{\mX_{J}}\) and then calculate the Mean Squared Error (MSE) between the reconstruction and \(\bar{\mX_{J^{c}}}\).
This is done as follows: let \(\bar{\mX_{J}}\) be the normalized expression matrix and \(\mV\) be the orthogonal matrix with columns as principal vectors.
Then the mapping \(\mZ = \bar{\mX_{J^{c}}}\mV\) gives the projected features \(\mZ\) that we can map back to \(\bar{\mX_{J}} = \mZ\mV^{T}\).
Using all columns of \(\mV\) will map \(\bar{\mX_{J}} \rightarrow \bar{\mX_{J}}\); however, using a subset \(\mV_{K}\) of the PCs we get
\begin{equation}\label{eq:subpca}
  \check{\mX} = \bar{\mX_{J}} \mV_{1:k} \mV_{1:k}^{T}
\end{equation}
which we can use to calculate the MSE:
\begin{equation}
  \MSE = \norm{\check{\mX} - \bar{\mX_{J^{c}}}}.
\end{equation}
We can calculate the MSE for each number of PCs \(k \in [1, K]\) and find \(k\) that corresponds to the minimum MSE:

\begin{equation}\label{eq:optimal-pca}
  k^{*} = \argmin_{k}\norm{\mX_{J} \mV_{1:k} \mV_{1:k}^{T} - \mX_{J^{c}}}
\end{equation}

We applied this algorithm using \emph{TruncatedSVD} \cite{scikit-learn} to perform PCA and reconstruct the input matrix using the operation in equation \ref{eq:optimal-pca}.

\begin{figure*}[htb]
  \begin{center}
    \includegraphics[width=.8\textwidth]{figures/paul2015_markergenes_mcv_pca_figure}
    \caption{\label{fig:mcv_paul215} Molecular cross validation (MCV) on \citet{Paul2015}. MCV is here used to find optimal number of PCs to linearly project the data into. MCV with PCA shows that a linear projection on the data is best described by 13 components.}
  \end{center}
\end{figure*}


\begin{figure*}[htb]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{figures/DEG_few_yeast_analysis_v2}
    \caption{\label{fig:few_deg_gs} Differentially expressed genes (DEGs) between bulk and single cell data for deletion strains with few DEGs ( < 63). Top panel is Jaccard index between bulk DEGs and single cell DEGs at FDR \(=0.01\) for each separate deletion strain. Bottom panel is AUROC for single-cell DEGs ordered by adjusted p-value. \emph{preprocessed} is count normalized and log-transformed with no denoising method}
  \end{center}
\end{figure*}

\begin{landscape}
  \thispagestyle{plain}
  \begin{table*}[t]
    \centering
    \begin{tabular}{llrrrrrrrrrrr}
      \hline
      & gene &      dal80 &     dal81 &   dal82 &       gat1 &       gcn4 &      gln3 &    gzf3 &      rtg1 &      rtg3 &      stp1 &     stp2 \\
      metric & method &            &           &         &            &            &           &         &           &           &           &          \\
      \hline
      aupr & DEWAKSS &  0.000 &     0.262 &   0.000 &  0.000 &  2.913e-02 &     0.408 &   0.000 &     0.162 &     0.163 &     0.525 &    0.000 \\
      & DeepImpute &  0.000 &     0.231 &   0.326 &  1.706e-04 &  1.192e-02 &     0.325 &   0.077 &     0.116 &     0.181 &     0.501 &    0.050 \\
      & DrImpute &  0.000 &     0.217 &   0.135 &  5.482e-04 &  1.243e-02 &     0.289 &   0.039 &     0.161 &     0.136 &     0.500 &    0.040 \\
      & MAGIC &  0.000 &     0.000 &   0.000 &  0.000 &  1.965e-02 &     0.325 &   0.000 &     0.046 &     0.084 &     0.504 &    0.000 \\
      & SAVER &  1.706e-04 &     0.270 &   0.251 &  0.000 &  3.342e-02 &     0.374 &   0.056 &     0.212 &     0.213 &     0.544 &    0.152 \\
      & preprocessed &  0.000 &     0.264 &   0.326 &  1.706e-04 &  2.291e-02 &     0.352 &   0.144 &     0.190 &     0.197 &     0.528 &    0.349 \\
      auroc & DEWAKSS &  5.000e-01 &     0.579 &   0.500 &  5.000e-01 &  5.233e-01 &     0.614 &   0.500 &     0.702 &     0.618 &     0.533 &    0.500 \\
      & DeepImpute &  5.000e-01 &     0.525 &   0.550 &  4.999e-01 &  5.110e-01 &     0.538 &   0.510 &     0.646 &     0.574 &     0.506 &    0.543 \\
      & DrImpute &  5.000e-01 &     0.526 &   0.606 &  8.444e-01 &  4.979e-01 &     0.525 &   0.552 &     0.770 &     0.618 &     0.499 &    0.522 \\
      & MAGIC &  5.000e-01 &     0.500 &   0.500 &  5.000e-01 &  5.432e-01 &     0.534 &   0.500 &     0.525 &     0.561 &     0.511 &    0.500 \\
      & SAVER &  4.597e-01 &     0.585 &   0.550 &  5.000e-01 &  5.810e-01 &     0.588 &   0.531 &     0.691 &     0.646 &     0.560 &    0.653 \\
      & preprocessed &  5.000e-01 &     0.519 &   0.550 &  5.001e-01 &  5.070e-01 &     0.528 &   0.521 &     0.650 &     0.571 &     0.508 &    0.506 \\
      avg\_pr & DEWAKSS &  0.000 &     0.262 &   0.000 &  0.000 &  2.969e-02 &     0.409 &   0.000 &     0.166 &     0.164 &     0.525 &    0.000 \\
      & DeepImpute &  0.000 &     0.198 &   0.102 &  3.411e-04 &  9.468e-03 &     0.297 &   0.015 &     0.105 &     0.118 &     0.493 &    0.041 \\
      & DrImpute &  0.000 &     0.218 &   0.102 &  1.096e-03 &  1.593e-02 &     0.290 &   0.041 &     0.163 &     0.137 &     0.501 &    0.041 \\
      & MAGIC &  0.000 &     0.000 &   0.000 &  0.000 &  1.069e-02 &     0.326 &   0.000 &     0.046 &     0.083 &     0.504 &    0.000 \\
      & SAVER &  3.411e-04 &     0.267 &   0.102 &  0.000 &  3.306e-02 &     0.372 &   0.056 &     0.216 &     0.204 &     0.540 &    0.153 \\
      & preprocessed &  0.000 &     0.195 &   0.102 &  3.412e-04 &  1.516e-02 &     0.296 &   0.044 &     0.150 &     0.123 &     0.501 &    0.036 \\
      jaccard & DEWAKSS &  0.000 &     0.135 &   0.000 &  0.000 &  8.091e-03 &     0.282 &   0.000 &     0.032 &     0.079 &     0.350 &    0.000 \\
      & DeepImpute &  0.000 &     0.017 &   0.100 &  0.000 &  0.000 &     0.108 &   0.000 &     0.093 &     0.062 &     0.111 &    0.006 \\
      & DrImpute &  0.000 &     0.113 &   0.100 &  0.000 &  7.759e-03 &     0.281 &   0.021 &     0.023 &     0.065 &     0.428 &    0.012 \\
      & MAGIC &  0.000 &     0.000 &   0.000 &  0.000 &  9.773e-03 &     0.194 &   0.000 &     0.017 &     0.061 &     0.337 &    0.000 \\
      & SAVER &  0.000 &     0.114 &   0.100 &  0.000 &  2.066e-02 &     0.238 &   0.036 &     0.056 &     0.125 &     0.324 &    0.117 \\
      & preprocessed &  0.000 &     0.016 &   0.100 &  0.000 &  1.667e-02 &     0.036 &   0.043 &     0.139 &     0.064 &     0.025 &    0.006 \\
      mcc & DEWAKSS &  0.000 &     0.113 &   0.000 &  0.000 & -9.286e-04 &     0.111 &   0.000 &     0.085 &     0.088 &     0.052 &    0.000 \\
      & DeepImpute &  0.000 &     0.065 &   0.316 & -2.413e-04 & -5.300e-03 &     0.034 &  -0.001 &     0.157 &     0.137 &    -0.003 &    0.052 \\
      & DrImpute &  0.000 &     0.034 &   0.316 & -2.413e-04 & -4.996e-03 &     0.043 &   0.103 &     0.074 &     0.061 &    -0.012 &    0.073 \\
      & MAGIC &  0.000 &     0.000 &   0.000 &  0.000 &  9.125e-03 &     0.052 &   0.000 &     0.009 &     0.035 &     0.012 &    0.000 \\
      & SAVER & -2.413e-04 &     0.130 &   0.316 &  0.000 &  3.271e-02 &     0.108 &   0.085 &     0.136 &     0.170 &     0.067 &    0.241 \\
      & preprocessed &  0.000 &     0.058 &   0.316 & -2.413e-04 &  4.529e-02 &     0.033 &   0.169 &     0.237 &     0.141 &     0.022 &    0.052 \\
      predicted DEGs & DEWAKSS &  0 &   703 &   0 &  0 &  570 &  3605 &   0 &  1749 &  1847 &  2870 &    0 \\
      & DeepImpute &  0 &    37 &   1 &  1 &  18 &   715 &   1 &   104 &    65 &   738 &    2 \\
      & DrImpute &  0 &  1024 &   1 &  1 &  1116 &  5322 &   2 &  3755 &  3831 &  4525 &    4 \\
      & MAGIC &  0 &     0 &   0 &  0 &  3150 &  1738 &   0 &  3321 &  3719 &  2933 &    0 \\
      & SAVER &  1 &   417 &   1 &  0 &  194 &  2040 &  11 &   787 &   654 &  2453 &   49 \\
      & preprocessed &  0 &    38 &   1 &  1 &  8 &   175 &   3 &    69 &    67 &   132 &    2 \\
      GS DEGs & bulk data &  2 &  1032 &  10 &  2 &  53 &  1647 &  46 &    95 &   330 &  2908 &  170 \\
      \hline
    \end{tabular}
    \caption{All metrics computed for benchmarking deferentially expressed genes (DEGs), Section \ref{sec:degs}. The Gold Standard (GS) is knockout strains collected from the bulk deleteome data\cite{Kemmeren2014}.}
    \label{tab:all_deg_metrics}
  \end{table*}

\end{landscape}
